<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/actionsheet_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#666"
            android:textStyle="bold"
            android:id="@+id/actionsheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />
        <TextView
            android:textColor="#666"
            android:id="@+id/actionsheet_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/actionsheet_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="#DDD"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        />
    <LinearLayout
        android:id="@+id/actionsheet_cancel_view"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        >
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/actionsheet_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>
